@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(210, 75%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 20%, 95%);
  --secondary-foreground: hsl(210, 15%, 20%);
  --accent: hsl(210, 25%, 90%);
  --accent-foreground: hsl(210, 20%, 15%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(210, 20%, 30%);
  --radius: 0.5rem;
  
  /* Classic professional colors */
  --clinic-primary: hsl(210, 75%, 35%);
  --clinic-primary-dark: hsl(210, 80%, 25%);
  --clinic-primary-light: hsl(210, 60%, 60%);
  --clinic-primary-lighter: hsl(210, 45%, 95%);
  --clinic-navy: hsl(210, 50%, 25%);
  --clinic-slate: hsl(210, 20%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(210, 75%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 15%, 20%);
  --secondary-foreground: hsl(210, 20%, 90%);
  --accent: hsl(210, 20%, 25%);
  --accent-foreground: hsl(210, 25%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 30%, 60%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.clinic-primary {
  color: hsl(var(--clinic-primary));
}

.bg-clinic-primary {
  background-color: hsl(var(--clinic-primary));
}

.bg-clinic-primary-light {
  background-color: hsl(var(--clinic-primary-light));
}

.bg-clinic-primary-lighter {
  background-color: hsl(var(--clinic-primary-lighter));
}

.bg-clinic-navy {
  background-color: hsl(var(--clinic-navy));
}

.bg-clinic-slate {
  background-color: hsl(var(--clinic-slate));
}

.border-clinic-primary {
  border-color: hsl(var(--clinic-primary));
}

.text-clinic-primary {
  color: hsl(var(--clinic-primary));
}

.text-clinic-primary-dark {
  color: hsl(var(--clinic-primary-dark));
}

.text-clinic-navy {
  color: hsl(var(--clinic-navy));
}

.text-clinic-slate {
  color: hsl(var(--clinic-slate));
}

.hover\:bg-clinic-primary-dark:hover {
  background-color: hsl(var(--clinic-primary-dark));
}

.hover\:bg-clinic-navy:hover {
  background-color: hsl(var(--clinic-navy));
}

.focus\:ring-clinic-primary:focus {
  --tw-ring-color: hsl(var(--clinic-primary));
}

.focus\:border-clinic-primary:focus {
  border-color: hsl(var(--clinic-primary));
}
